#encoding:utf-8
'''
 关键路径怎么求？

 1. 与上一题的思路类似，从end开始，倒着做拓扑排序，并在此基础上做跟新lastedTime，得到latestTime序列
 2. 遍历每条边，求出每条边的机动时间
 3. 遍历原图，对机动时间为0的边构造逆邻接表/
                或者构建path数组，存前驱结点（有些点有多个前驱结点，存多个（前驱结点用list保存,list有append方法，其实就是逆邻接表，只不过用python特性可以方便些））


'''